CHELSA_2041-2070
================

Category: **Covariates**

CHELSA Climate Data for 2041-2070

Climatic data projections for mid-century climate modeling.

This dataset contains data with the following attributes:
  - Time Resolution: 2041-2070
  - Spatial Resolution: 1km
  - DOI: 10.1038/sdata.2017.122
  - Link: https://www.nature.com/articles/sdata2017122

Environment variables included:
-------------------------------------------------------------

$CHELSA_2041-2070_HOME     Location: /anvil/datasets/Covariates/CHELSA_2041-2070
$CHELSA_2041-2070_ROOT     Location: /anvil/datasets/Covariates/CHELSA_2041-2070
$CHELSA_2041-2070_VERSION  Version: 2020-09-05

Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to CHELSA_2041-2070, you can load the module then use: env | grep CHELSA_2041-2070
- To unload the module and remove the environment settings: module unload CHELSA_2041-2070
-------------------------------------------------------------

Environment Variables
---------------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - **Variable Name**
     - **Value**
   * - ``CHELSA_2041-2070_HOME``
     - ``modroot``
   * - ``RCAC_CHELSA_2041-2070_ROOT``
     - ``modroot``
   * - ``RCAC_CHELSA_2041-2070_VERSION``
     - ``2020-09-05``

