============
Global_AI_ET
============

Version: 2022-07-20

Category: **Covariates**

Description
-----------

Global Aridity Index

Global annual indexed aridity derived from evapotranspiration.

This dataset contains data with the following attributes:

* Time Resolution: 1970-2000

* Spatial Resolution: 1 km

* DOI: 10.6084/m9.figshare.7504448.v6

* Link: https://figshare.com/articles/dataset/Global_Aridity_Index_and_Potential_Evapotranspiration_ET0_Climate_Database_v2/7504448/6

**Tips:**

* Use echo $ENV_NAME to check the environment value.

* To see all environment variables related to Global_AI_ET, you can load the module then use: env | grep Global_AI_ET

* To unload the module and remove the environment settings: module unload Global_AI_ET

Usage
-----

To find and load available datasets::

    $ module avail
    $ module load datasets
    $ module load Covariates/Global_AI_ET/2022-07-20
Environment Variables
-------------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - **Variable Name**
     - **Value**
   * - ``Global_AI_ET_HOME``
     - ``/anvil/datasets/Covariates/Global_AI_ET``
   * - ``RCAC_Global_AI_ET_ROOT``
     - ``/anvil/datasets/Covariates/Global_AI_ET``
   * - ``RCAC_Global_AI_ET_VERSION``
     - ``2022-07-20``
