======================================
Dataset: ForestManagement (2021-02-15)
======================================

Category: **Covariates**

Forest Management Classes

Detailed forest management data at a 100m resolution.

This dataset contains data with the following attributes:
  - Time Resolution: 2015
  - Spatial Resolution: 100 m
  - DOI: 10.1038/s41597-022-01332-3
  - Link: https://zenodo.org/record/5879022#.ZDmgPbrMKUk

Environment variables included:
-------------------------------------------------------------

$ForestManagement_HOME     Location: /anvil/datasets/Covariates/ForestManagement
$ForestManagement_ROOT     Location: /anvil/datasets/Covariates/ForestManagement
$ForestManagement_VERSION  Version: 2021-02-15

Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to ForestManagement, you can load the module then use: env | grep ForestManagement
- To unload the module and remove the environment settings: module unload ForestManagement
-------------------------------------------------------------

**Environment Variables**
+-------------------------------+------------+
| Variable Name                 | Value      |
+===============================+============+
| ForestManagement_HOME         | modroot    |
+-------------------------------+------------+
| RCAC_ForestManagement_ROOT    | modroot    |
+-------------------------------+------------+
| RCAC_ForestManagement_VERSION | 2021-02-15 |
+-------------------------------+------------+

