=================
igenomes Datasets
=================

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :caption: Datasets

   AGPv3/2023-04-26
   BDGP6/2023-04-26
   CHIMP2.1.4/2023-04-26
   CanFam3.1/2023-04-26
   EB1/2023-04-26
   EB2/2023-04-26
   EF2/2023-04-26
   EquCab2/2023-04-26
   GRCh37/2023-04-26
   GRCh38/2023-04-26
   GRCm38/2023-04-26
   GRCz10/2023-04-26
   Galgal4/2023-04-26
   Gm01/2023-04-26
   IRGSP-1.0/2023-04-26
   Mmul_1/2023-04-26
   R64-1-1/2023-04-26
   Rnor_5.0/2023-04-26
   Rnor_6.0/2023-04-26
   Sbi1/2023-04-26
   Sscrofa10.2/2023-04-26
   TAIR10/2023-04-26
   UMD3.1/2023-04-26
   WBcel235/2023-04-26
   bosTau8/2023-04-26
   canFam3/2023-04-26
   ce10/2023-04-26
   danRer10/2023-04-26
   dm6/2023-04-26
   equCab2/2023-04-26
   galGal4/2023-04-26
   hg19/2023-04-26
   hg38/2023-04-26
   mm10/2023-04-26
   panTro4/2023-04-26
   rn6/2023-04-26
   sacCer3/2023-04-26
   susScr3/2023-04-26

