=================
igenomes Datasets
=================

.. toctree::
   :maxdepth: 2
   :caption: Sub-Datasets

   AGPv3/index
   BDGP6/index
   CHIMP2.1.4/index
   CanFam3.1/index
   EB1/index
   EB2/index
   EF2/index
   EquCab2/index
   GRCh37/index
   GRCh38/index
   GRCm38/index
   GRCz10/index
   Galgal4/index
   Gm01/index
   IRGSP-1.0/index
   Mmul_1/index
   R64-1-1/index
   Rnor_5.0/index
   Rnor_6.0/index
   Sbi1/index
   Sscrofa10.2/index
   TAIR10/index
   UMD3.1/index
   WBcel235/index
   bosTau8/index
   canFam3/index
   ce10/index
   danRer10/index
   dm6/index
   equCab2/index
   galGal4/index
   hg19/index
   hg38/index
   mm10/index
   panTro4/index
   rn6/index
   sacCer3/index
   susScr3/index

