========================================
Dataset: CHELSA_Present_bio (2020-09-05)
========================================

Category: **Covariates**

CHELSA Bioclimatic Variables

High-resolution climatic data for present-day bioclimatic analysis.

This dataset contains data with the following attributes:
  - Time Resolution: 1979-2013
  - Spatial Resolution: 1 km
  - DOI: 10.1038/sdata.2017.122
  - Link: https://chelsa-climate.org/bioclim/

Environment variables included:
-------------------------------------------------------------

$CHELSA_Present_bio_HOME     Location: /anvil/datasets/Covariates/CHELSA_Present_bio
$CHELSA_Present_bio_ROOT     Location: /anvil/datasets/Covariates/CHELSA_Present_bio
$CHELSA_Present_bio_VERSION  Version: 2020-09-05

Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to CHELSA_Present_bio, you can load the module then use: env | grep CHELSA_Present_bio
- To unload the module and remove the environment settings: module unload CHELSA_Present_bio
-------------------------------------------------------------

**Environment Variables**
+---------------------------------+------------+
| Variable Name                   | Value      |
+=================================+============+
| CHELSA_Present_bio_HOME         | modroot    |
+---------------------------------+------------+
| RCAC_CHELSA_Present_bio_ROOT    | modroot    |
+---------------------------------+------------+
| RCAC_CHELSA_Present_bio_VERSION | 2020-09-05 |
+---------------------------------+------------+

