sacCer3
=======

Category: **igenomes**

The contents of this directory were downloaded from UCSC on: March 6, 2013

Environment Variables
---------------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - **Variable Name**
     - **Value**
   * - ``sacCer3_fasta``
     - ``modroot.."/Sequence/WholeGenomeFasta/genome.fa"``
   * - ``sacCer3_bwa``
     - ``modroot.."/Sequence/BWAIndex/version0.6.0/"``
   * - ``sacCer3_bowtie2``
     - ``modroot.."/Sequence/Bowtie2Index/"``
   * - ``sacCer3_star``
     - ``modroot.."/Sequence/STARIndex/"``
   * - ``sacCer3_bismark``
     - ``modroot.."/Sequence/BismarkIndex/"``
   * - ``sacCer3_readme``
     - ``modroot.."/Annotation/README.txt"``
   * - ``sacCer3_mito_name``
     - ``chrM``
   * - ``sacCer3_macs_gsize``
     - ``1.2e7``
   * - ``sacCer3_HOME``
     - ``modroot``
   * - ``RCAC_sacCer3_ROOT``
     - ``modroot``
   * - ``RCAC_sacCer3_VERSION``
     - ``2023-04-26``

