<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dataset: Ouranos_ESPO-G6-R2 (2024-01-11) &#8212; RCAC Federated Dataset Documentation 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dataset: SC-Earth (2021-07-01)" href="../SC-Earth/2021-07-01.html" />
    <link rel="prev" title="Dataset: ORNL_Daymet (2022-11-01)" href="../ORNL_Daymet/2022-11-01.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dataset-ouranos-espo-g6-r2-2024-01-11">
<h1>Dataset: Ouranos_ESPO-G6-R2 (2024-01-11)<a class="headerlink" href="#dataset-ouranos-espo-g6-r2-2024-01-11" title="Link to this heading">¶</a></h1>
<p>Category: <strong>meteorological</strong></p>
<p>Ouranos ESPO-G6-R2</p>
<p>Developed by Ouranos, a Canadian consortium on regional climatology and adaptation to climate change, the ESPO-G6-R2
dataset comprises daily climate projections from January 1950 to December 2100. Covering North America at a 10 km
resolution, it includes multiple General Circulation Model (GCM) outputs, scenarios, ensemble members, and variables.
The dataset is used in climate research and adaptation planning.</p>
<dl class="simple">
<dt>This dataset contains data with the following attributes:</dt><dd><ul class="simple">
<li><p>Time Resolution: Daily (Jan 1950 - Dec 2100)</p></li>
<li><p>Spatial Resolution: 10km - North America</p></li>
<li><p>DOI: 10.1038/s41597-023-02855-z</p></li>
<li><p>Link: <a class="reference external" href="https://app.globus.org/file-manager?origin_id=0b8a029d-a21e-4fb1-bf6e-0e9e3cd2d1c3&amp;origin_path=%2F">https://app.globus.org/file-manager?origin_id=0b8a029d-a21e-4fb1-bf6e-0e9e3cd2d1c3&amp;origin_path=%2F</a></p></li>
</ul>
</dd>
</dl>
<section id="environment-variables-included">
<h2>Environment variables included:<a class="headerlink" href="#environment-variables-included" title="Link to this heading">¶</a></h2>
<p>$OURANOS_ESPO_DOWNLOADFROMTHREDDS                                                            Location: /anvil/datasets/meteorological/Ouranos_ESPO-G6-R2/downloadfromthredds
$OURANOS_ESPO_DOWNLOADFROMTHREDDS_SCRIPT                                                     Location: /anvil/datasets/meteorological/Ouranos_ESPO-G6-R2/downloadfromthredds/script
$OURANOS_ESPO_DOWNLOADFROMTHREDDS__GIT                                                       Location: /anvil/datasets/meteorological/Ouranos_ESPO-G6-R2/downloadfromthredds/.git
$OURANOS_ESPO_DOWNLOADFROMTHREDDS__GIT_HOOKS                                                 Location: /anvil/datasets/meteorological/Ouranos_ESPO-G6-R2/downloadfromthredds/.git/hooks
$OURANOS_ESPO_DOWNLOADFROMTHREDDS__GIT_INFO                                                  Location: /anvil/datasets/meteorological/Ouranos_ESPO-G6-R2/downloadfromthredds/.git/info</p>
<p>510 additional environment variables not shown.</p>
<p>$OURANOS_ESPO_HOME                                                                           Location: /anvil/datasets/meteorological/Ouranos_ESPO-G6-R2
$OURANOS_ESPO_ROOT                                                                           Location: /anvil/datasets/meteorological/Ouranos_ESPO-G6-R2
$OURANOS_ESPO_VERSION                                                                        Version: 2024-01-11</p>
<p>Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to OURANOS_ESPO, you can load the module then use: env | grep OURANOS_ESPO
- To unload the module and remove the environment settings: module unload OURANOS_ESPO
————————————————————-</p>
<p><strong>Environment Variables</strong></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">RCAC Federated Dataset Documentation</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Covariates/index.html">Covariates Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../geospatial/index.html">geospatial Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrological/index.html">hydrological Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../igenomes/index.html">igenomes Datasets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">meteorological Datasets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ECCC_RDRSv2.1/2021-09-07.html">Dataset: ECCC_RDRSv2.1 (2021-09-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EM-Earth/2021-04-01.html">Dataset: EM-Earth (2021-04-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EMDNA/2021-07-13.html">Dataset: EMDNA (2021-07-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ERA5/2018-06-14.html">Dataset: ERA5 (2018-06-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ERA5_small/2018-06-14.html">Dataset: ERA5_small (2018-06-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../NASA_NEX-GDDP-CMIP6/2022-02-22.html">Dataset: NASA_NEX-GDDP-CMIP6 (2022-02-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ORNL_Daymet/2022-11-01.html">Dataset: ORNL_Daymet (2022-11-01)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dataset: Ouranos_ESPO-G6-R2 (2024-01-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SC-Earth/2021-07-01.html">Dataset: SC-Earth (2021-07-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SCDNA/2020-10-02.html">Dataset: SCDNA (2020-10-02)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">meteorological Datasets</a><ul>
      <li>Previous: <a href="../ORNL_Daymet/2022-11-01.html" title="previous chapter">Dataset: ORNL_Daymet (2022-11-01)</a></li>
      <li>Next: <a href="../SC-Earth/2021-07-01.html" title="next chapter">Dataset: SC-Earth (2021-07-01)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonathan Oppenheimer.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/meteorological/Ouranos_ESPO-G6-R2/2024-01-11.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>