======
UMD3.1
======

Version: 2023-04-26

Category: **igenomes**

Description
-----------

The contents of the annotation directories were downloaded from Ensembl on: July 17, 2015.

Gene annotation files were downloaded from Ensembl release 81. SmallRNA annotation files were downloaded from miRBase release 21.

Usage
-----

To find and load available datasets::

    $ module avail
    $ module load datasets
    $ module load igenomes/UMD3.1/2023-04-26
Environment Variables
-------------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - **Variable Name**
     - **Value**
   * - ``UMD31_fasta``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1/Sequence/WholeGenomeFasta/genome.fa``
   * - ``UMD31_bwa``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1/Sequence/BWAIndex/version0.6.0/``
   * - ``UMD31_bowtie2``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1/Sequence/Bowtie2Index/``
   * - ``UMD31_star``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1/Sequence/STARIndex/``
   * - ``UMD31_bismark``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1/Sequence/BismarkIndex/``
   * - ``UMD31_gtf``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1/Annotation/Genes/genes.gtf``
   * - ``UMD31_bed12``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1/Annotation/Genes/genes.bed``
   * - ``UMD31_readme``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1/Annotation/README.txt``
   * - ``UMD31_mito_name``
     - ``MT``
   * - ``UMD3.1_HOME``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1``
   * - ``RCAC_UMD3.1_ROOT``
     - ``/anvil/datasets/igenomes/Bos_taurus/Ensembl/UMD3.1``
   * - ``RCAC_UMD3.1_VERSION``
     - ``2023-04-26``
