============================
Dataset: UMD3.1 (2023-04-26)
============================

Category: **igenomes**

The contents of the annotation directories were downloaded from Ensembl on: July 17, 2015.

Gene annotation files were downloaded from Ensembl release 81. SmallRNA annotation files were downloaded from miRBase release 21.

**Environment Variables**

.. list-table::

   :header-rows: 1

   :widths: 25 75



   * - **Variable Name**

     - **Value**

   * - ``UMD31_fasta``

     - ``modroot.."/Sequence/WholeGenomeFasta/genome.fa"``

   * - ``UMD31_bwa``

     - ``modroot.."/Sequence/BWAIndex/version0.6.0/"``

   * - ``UMD31_bowtie2``

     - ``modroot.."/Sequence/Bowtie2Index/"``

   * - ``UMD31_star``

     - ``modroot.."/Sequence/STARIndex/"``

   * - ``UMD31_bismark``

     - ``modroot.."/Sequence/BismarkIndex/"``

   * - ``UMD31_gtf``

     - ``modroot.."/Annotation/Genes/genes.gtf"``

   * - ``UMD31_bed12``

     - ``modroot.."/Annotation/Genes/genes.bed"``

   * - ``UMD31_readme``

     - ``modroot.."/Annotation/README.txt"``

   * - ``UMD31_mito_name``

     - ``MT``

   * - ``UMD3.1_HOME``

     - ``modroot``

   * - ``RCAC_UMD3.1_ROOT``

     - ``modroot``

   * - ``RCAC_UMD3.1_VERSION``

     - ``2023-04-26``

