===========================
Dataset: AGPv3 (2023-04-26)
===========================

Category: **igenomes**



**Environment Variables**

.. list-table::

   :header-rows: 1

   :widths: 25 75



   * - **Variable Name**

     - **Value**

   * - ``AGPv3_fasta``

     - ``modroot.."/Sequence/WholeGenomeFasta/genome.fa"``

   * - ``AGPv3_bwa``

     - ``modroot.."/Sequence/BWAIndex/version0.6.0/"``

   * - ``AGPv3_bowtie2``

     - ``modroot.."/Sequence/Bowtie2Index/"``

   * - ``AGPv3_star``

     - ``modroot.."/Sequence/STARIndex/"``

   * - ``AGPv3_bismark``

     - ``modroot.."/Sequence/BismarkIndex/"``

   * - ``AGPv3_gtf``

     - ``modroot.."/Annotation/Genes/genes.gtf"``

   * - ``AGPv3_bed12``

     - ``modroot.."/Annotation/Genes/genes.bed"``

   * - ``AGPv3_mito_name``

     - ``Mt``

   * - ``AGPv3_HOME``

     - ``modroot``

   * - ``RCAC_AGPv3_ROOT``

     - ``modroot``

   * - ``RCAC_AGPv3_VERSION``

     - ``2023-04-26``

