TAIR10
======

Category: **igenomes**

The contents of the annotation directories were downloaded from Ensembl on: July 17, 2015.

Gene annotation files were downloaded from EnsemblGenomes release 27. SmallRNA annotation files were downloaded from miRBase release 21.

Environment Variables
---------------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - **Variable Name**
     - **Value**
   * - ``TAIR10_fasta``
     - ``modroot.."/Sequence/WholeGenomeFasta/genome.fa"``
   * - ``TAIR10_bwa``
     - ``modroot.."/Sequence/BWAIndex/version0.6.0/"``
   * - ``TAIR10_bowtie2``
     - ``modroot.."/Sequence/Bowtie2Index/"``
   * - ``TAIR10_star``
     - ``modroot.."/Sequence/STARIndex/"``
   * - ``TAIR10_bismark``
     - ``modroot.."/Sequence/BismarkIndex/"``
   * - ``TAIR10_gtf``
     - ``modroot.."/Annotation/Genes/genes.gtf"``
   * - ``TAIR10_bed12``
     - ``modroot.."/Annotation/Genes/genes.bed"``
   * - ``TAIR10_readme``
     - ``modroot.."/Annotation/README.txt"``
   * - ``TAIR10_mito_name``
     - ``Mt``
   * - ``TAIR10_HOME``
     - ``modroot``
   * - ``RCAC_TAIR10_ROOT``
     - ``modroot``
   * - ``RCAC_TAIR10_VERSION``
     - ``2023-04-26``

