galGal4
=======

Category: **igenomes**

The contents of the annotation directories were downloaded from UCSC on: July 17, 2015.

SmallRNA annotation files were downloaded from miRBase release 21.

Environment Variables
---------------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - **Variable Name**
     - **Value**
   * - ``galGal4_fasta``
     - ``modroot.."/Sequence/WholeGenomeFasta/genome.fa"``
   * - ``galGal4_bwa``
     - ``modroot.."/Sequence/BWAIndex/version0.6.0/"``
   * - ``galGal4_bowtie2``
     - ``modroot.."/Sequence/Bowtie2Index/"``
   * - ``galGal4_star``
     - ``modroot.."/Sequence/STARIndex/"``
   * - ``galGal4_bismark``
     - ``modroot.."/Sequence/BismarkIndex/"``
   * - ``galGal4_gtf``
     - ``modroot.."/Annotation/Genes/genes.gtf"``
   * - ``galGal4_bed12``
     - ``modroot.."/Annotation/Genes/genes.bed"``
   * - ``galGal4_readme``
     - ``modroot.."/Annotation/README.txt"``
   * - ``galGal4_mito_name``
     - ``chrM``
   * - ``galGal4_HOME``
     - ``modroot``
   * - ``RCAC_galGal4_ROOT``
     - ``modroot``
   * - ``RCAC_galGal4_VERSION``
     - ``2023-04-26``

