equCab2
=======

Category: **igenomes**

The contents of the annotation directories were downloaded from UCSC on: July 17, 2015.

SmallRNA annotation files were downloaded from miRBase release 21.

Environment Variables
---------------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - **Variable Name**
     - **Value**
   * - ``equCab2_fasta``
     - ``modroot.."/Sequence/WholeGenomeFasta/genome.fa"``
   * - ``equCab2_bwa``
     - ``modroot.."/Sequence/BWAIndex/version0.6.0/"``
   * - ``equCab2_bowtie2``
     - ``modroot.."/Sequence/Bowtie2Index/"``
   * - ``equCab2_star``
     - ``modroot.."/Sequence/STARIndex/"``
   * - ``equCab2_bismark``
     - ``modroot.."/Sequence/BismarkIndex/"``
   * - ``equCab2_gtf``
     - ``modroot.."/Annotation/Genes/genes.gtf"``
   * - ``equCab2_bed12``
     - ``modroot.."/Annotation/Genes/genes.bed"``
   * - ``equCab2_readme``
     - ``modroot.."/Annotation/README.txt"``
   * - ``equCab2_mito_name``
     - ``chrM``
   * - ``equCab2_HOME``
     - ``modroot``
   * - ``RCAC_equCab2_ROOT``
     - ``modroot``
   * - ``RCAC_equCab2_VERSION``
     - ``2023-04-26``

