<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dataset: NASA_NEX-GDDP-CMIP6 (2022-02-22) &#8212; RCAC Federated Dataset Documentation 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dataset: ORNL_Daymet (2022-11-01)" href="../ORNL_Daymet/2022-11-01.html" />
    <link rel="prev" title="Dataset: ERA5_small (2018-06-14)" href="../ERA5_small/2018-06-14.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dataset-nasa-nex-gddp-cmip6-2022-02-22">
<h1>Dataset: NASA_NEX-GDDP-CMIP6 (2022-02-22)<a class="headerlink" href="#dataset-nasa-nex-gddp-cmip6-2022-02-22" title="Link to this heading">¶</a></h1>
<p>Category: <strong>meteorological</strong></p>
<p>NASA NEX-GDDP-CMIP6 (NASA Earth Exchange Global Daily Downscaled Projections - CMIP6)</p>
<p>NEX-GDDP-CMIP6 provides global downscaled climate scenarios derived from CMIP6 models. It includes daily projections of
maximum and minimum temperatures and precipitation at a spatial resolution of 0.25 degrees (~25 km x 25 km) for the
periods from 1950 through 2100. The dataset is designed to assist in evaluating climate change impacts at local to
regional scales.</p>
<dl class="simple">
<dt>This dataset contains data with the following attributes:</dt><dd><ul class="simple">
<li><p>Time Resolution: Daily (Jan 1950 - Dec 2100)</p></li>
<li><p>Spatial Resolution: 30km - Global</p></li>
<li><p>DOI: 10.1038/s41597-022-01393-4</p></li>
<li><p>Link: <a class="reference external" href="https://app.globus.org/file-manager?origin_id=05dbc4e8-9731-4202-aac3-ef31dc743cd1&amp;origin_path=%2F">https://app.globus.org/file-manager?origin_id=05dbc4e8-9731-4202-aac3-ef31dc743cd1&amp;origin_path=%2F</a></p></li>
</ul>
</dd>
</dl>
<section id="environment-variables-included">
<h2>Environment variables included:<a class="headerlink" href="#environment-variables-included" title="Link to this heading">¶</a></h2>
<p>$NEXGDDP_ACCESS_CM2                                    Location: /anvil/datasets/meteorological/NASA_NEX-GDDP-CMIP6/ACCESS-CM2
$NEXGDDP_ACCESS_CM2_HISTORICAL                         Location: /anvil/datasets/meteorological/NASA_NEX-GDDP-CMIP6/ACCESS-CM2/historical
$NEXGDDP_ACCESS_CM2_HISTORICAL_R1I1P1F1                Location: /anvil/datasets/meteorological/NASA_NEX-GDDP-CMIP6/ACCESS-CM2/historical/r1i1p1f1
$NEXGDDP_ACCESS_CM2_HISTORICAL_R1I1P1F1_HURS           Location: /anvil/datasets/meteorological/NASA_NEX-GDDP-CMIP6/ACCESS-CM2/historical/r1i1p1f1/hurs
$NEXGDDP_ACCESS_CM2_HISTORICAL_R1I1P1F1_HUSS           Location: /anvil/datasets/meteorological/NASA_NEX-GDDP-CMIP6/ACCESS-CM2/historical/r1i1p1f1/huss</p>
<p>1783 additional environment variables not shown.</p>
<p>$NEXGDDP_HOME                                          Location: /anvil/datasets/meteorological/NASA_NEX-GDDP-CMIP6
$NEXGDDP_ROOT                                          Location: /anvil/datasets/meteorological/NASA_NEX-GDDP-CMIP6
$NEXGDDP_VERSION                                       Version: 2022-02-22</p>
<p>Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to NEXGDDP, you can load the module then use: env | grep NEXGDDP
- To unload the module and remove the environment settings: module unload NEXGDDP
————————————————————-</p>
<p><strong>Environment Variables</strong></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">RCAC Federated Dataset Documentation</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Covariates/index.html">Covariates Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../geospatial/index.html">geospatial Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hydrological/index.html">hydrological Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../igenomes/index.html">igenomes Datasets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">meteorological Datasets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ECCC_RDRSv2.1/2021-09-07.html">Dataset: ECCC_RDRSv2.1 (2021-09-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EM-Earth/2021-04-01.html">Dataset: EM-Earth (2021-04-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EMDNA/2021-07-13.html">Dataset: EMDNA (2021-07-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ERA5/2018-06-14.html">Dataset: ERA5 (2018-06-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ERA5_small/2018-06-14.html">Dataset: ERA5_small (2018-06-14)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dataset: NASA_NEX-GDDP-CMIP6 (2022-02-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ORNL_Daymet/2022-11-01.html">Dataset: ORNL_Daymet (2022-11-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ouranos_ESPO-G6-R2/2024-01-11.html">Dataset: Ouranos_ESPO-G6-R2 (2024-01-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SC-Earth/2021-07-01.html">Dataset: SC-Earth (2021-07-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SCDNA/2020-10-02.html">Dataset: SCDNA (2020-10-02)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">meteorological Datasets</a><ul>
      <li>Previous: <a href="../ERA5_small/2018-06-14.html" title="previous chapter">Dataset: ERA5_small (2018-06-14)</a></li>
      <li>Next: <a href="../ORNL_Daymet/2022-11-01.html" title="next chapter">Dataset: ORNL_Daymet (2022-11-01)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jonathan Oppenheimer.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/meteorological/NASA_NEX-GDDP-CMIP6/2022-02-22.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>