EB1
===

Category: **igenomes**

The contents of the annotation directories were downloaded from Ensembl on: July 17, 2015.

Gene annotation files were downloaded from EnsemblGenomes release 27. Ensembl now uses the name 'ASM1942v1, June 2008' for this assembly.

Environment Variables
---------------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - **Variable Name**
     - **Value**
   * - ``EB1_fasta``
     - ``modroot.."/Sequence/WholeGenomeFasta/genome.fa"``
   * - ``EB1_bwa``
     - ``modroot.."/Sequence/BWAIndex/version0.6.0/"``
   * - ``EB1_bowtie2``
     - ``modroot.."/Sequence/Bowtie2Index/"``
   * - ``EB1_star``
     - ``modroot.."/Sequence/STARIndex/"``
   * - ``EB1_bismark``
     - ``modroot.."/Sequence/BismarkIndex/"``
   * - ``EB1_gtf``
     - ``modroot.."/Annotation/Genes/genes.gtf"``
   * - ``EB1_bed12``
     - ``modroot.."/Annotation/Genes/genes.bed"``
   * - ``EB1_readme``
     - ``modroot.."/Annotation/README.txt"``
   * - ``EB1_HOME``
     - ``modroot``
   * - ``RCAC_EB1_ROOT``
     - ``modroot``
   * - ``RCAC_EB1_VERSION``
     - ``2023-04-26``

