=================================
Dataset: PlantedYear (2022-05-06)
=================================

Category: **Covariates**

Global Plantation Year Data

Year of planting for global plantation areas.

This dataset contains data with the following attributes:
  - Time Resolution: ?
  - Spatial Resolution: 30 m
  - DOI: 10.1038/s41597-022-01260-2
  - Link: https://doi.org/10.6084/m9.figshare.19070084.v2

Environment variables included:
-------------------------------------------------------------
$PlantedYear_DATASET  Location: /anvil/datasets/Covariates/PlantedYear/dataset

$PlantedYear_HOME     Location: /anvil/datasets/Covariates/PlantedYear
$PlantedYear_ROOT     Location: /anvil/datasets/Covariates/PlantedYear
$PlantedYear_VERSION  Version: 2022-05-06

Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to PlantedYear, you can load the module then use: env | grep PlantedYear
- To unload the module and remove the environment settings: module unload PlantedYear
-------------------------------------------------------------

**Environment Variables**

.. list-table::

   :header-rows: 1

   :widths: 25 75



   * - **Variable Name**

     - **Value**

   * - ``PlantedYear_DATASET``

     - ``modroot.."/dataset"``

   * - ``PlantedYear_HOME``

     - ``modroot``

   * - ``RCAC_PlantedYear_ROOT``

     - ``modroot``

   * - ``RCAC_PlantedYear_VERSION``

     - ``2022-05-06``

