

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dataset: MERIT_Basins (2019-07-24) &mdash; RCAC Federated Dataset Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="igenomes Datasets" href="../../igenomes/index.html" />
    <link rel="prev" title="Dataset: CAMELS (2017-10-20)" href="../CAMELS/2017-10-20.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RCAC Federated Dataset Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Categories</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Covariates/index.html">Covariates Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../geospatial/index.html">geospatial Datasets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">hydrological Datasets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../CAMELS/2017-10-20.html">Dataset: CAMELS (2017-10-20)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dataset: MERIT_Basins (2019-07-24)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables-included">Environment variables included:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../igenomes/index.html">igenomes Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../meteorological/index.html">meteorological Datasets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RCAC Federated Dataset Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">hydrological Datasets</a></li>
      <li class="breadcrumb-item active">Dataset: MERIT_Basins (2019-07-24)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hydrological/MERIT_Basins/2019-07-24.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dataset-merit-basins-2019-07-24">
<h1>Dataset: MERIT_Basins (2019-07-24)<a class="headerlink" href="#dataset-merit-basins-2019-07-24" title="Link to this heading"></a></h1>
<p>Category: <strong>hydrological</strong></p>
<p>MERIT Basins (Multi-Error-Removed Improved-Terrain Basins)</p>
<p>MERIT Basins is a dataset derived from the MERIT Hydro digital elevation model, delineating global river basins and sub-
basins. It provides information on basin boundaries and hydrological flow directions, making it suitable for
hydrological modeling and water resource management. The dataset supports large-scale studies of river networks and
basin-level hydrology.</p>
<dl class="simple">
<dt>This dataset contains data with the following attributes:</dt><dd><ul class="simple">
<li><p>Time Resolution: N/A</p></li>
<li><p>Spatial Resolution: N/A</p></li>
<li><p>DOI: 10.1029/2019WR025287</p></li>
<li><p>Link: <a class="reference external" href="https://app.globus.org/file-manager?origin_id=42666942-fcce-4b56-9087-fd9c1c75d0ef&amp;origin_path=%2F">https://app.globus.org/file-manager?origin_id=42666942-fcce-4b56-9087-fd9c1c75d0ef&amp;origin_path=%2F</a></p></li>
</ul>
</dd>
</dl>
<section id="environment-variables-included">
<h2>Environment variables included:<a class="headerlink" href="#environment-variables-included" title="Link to this heading"></a></h2>
<p>$MERIT_BASINS_MERIT_HYDRO_V00_BASINS_V01                                 Location: /anvil/datasets/hydrological/MERIT_Basins/MERIT_Hydro_v00_Basins_v01
$MERIT_BASINS_MERIT_HYDRO_V00_BASINS_V01_LEVEL_01                        Location: /anvil/datasets/hydrological/MERIT_Basins/MERIT_Hydro_v00_Basins_v01/level_01
$MERIT_BASINS_MERIT_HYDRO_V00_BASINS_V01_LEVEL_01_ADDITIONAL_PROPERTIES  Location: /anvil/datasets/hydrological/MERIT_Basins/MERIT_Hydro_v00_Basins_v01/level_01/additional_properties
$MERIT_BASINS_MERIT_HYDRO_V00_BASINS_V01_LEVEL_02                        Location: /anvil/datasets/hydrological/MERIT_Basins/MERIT_Hydro_v00_Basins_v01/level_02
$MERIT_BASINS_MERIT_HYDRO_V07_BASINS_V01                                 Location: /anvil/datasets/hydrological/MERIT_Basins/MERIT_Hydro_v07_Basins_v01</p>
<p>10 additional environment variables not shown.</p>
<p>$MERIT_BASINS_HOME                                                       Location: /anvil/datasets/hydrological/MERIT_Basins
$MERIT_BASINS_ROOT                                                       Location: /anvil/datasets/hydrological/MERIT_Basins
$MERIT_BASINS_VERSION                                                    Version: 2019-07-24</p>
<p>Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to MERIT_BASINS, you can load the module then use: env | grep MERIT_BASINS
- To unload the module and remove the environment settings: module unload MERIT_BASINS
————————————————————-</p>
<p><strong>Environment Variables</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../CAMELS/2017-10-20.html" class="btn btn-neutral float-left" title="Dataset: CAMELS (2017-10-20)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../igenomes/index.html" class="btn btn-neutral float-right" title="igenomes Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan Oppenheimer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>