====================================
Dataset: Soil_WISE30sec (2021-01-01)
====================================

Category: **Covariates**

WISE30sec Soil Properties

Harmonized global soil property database for modeling applications.

This dataset contains data with the following attributes:
  - Time Resolution: ?
  - Spatial Resolution: 30 arc-seconds (~1 km)
  - DOI: 10.1016/j.geoderma.2021.115738
  - Link: https://data.isric.org/geonetwork/srv/eng/catalog.search

Environment variables included:
-------------------------------------------------------------
$Soil_WISE30sec_DATA                    Location: /anvil/datasets/Covariates/Soil_WISE30sec/Data
$Soil_WISE30sec_GISFILES                Location: /anvil/datasets/Covariates/Soil_WISE30sec/GISfiles
$Soil_WISE30sec_GISFILES_INFO           Location: /anvil/datasets/Covariates/Soil_WISE30sec/GISfiles/info
$Soil_WISE30sec_GISFILES_WISE30SEC_FIN  Location: /anvil/datasets/Covariates/Soil_WISE30sec/GISfiles/wise30sec_fin
$Soil_WISE30sec_INTERCHANGEABLE_FORMAT  Location: /anvil/datasets/Covariates/Soil_WISE30sec/Interchangeable_format

$Soil_WISE30sec_HOME                    Location: /anvil/datasets/Covariates/Soil_WISE30sec
$Soil_WISE30sec_ROOT                    Location: /anvil/datasets/Covariates/Soil_WISE30sec
$Soil_WISE30sec_VERSION                 Version: 2021-01-01

Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to Soil_WISE30sec, you can load the module then use: env | grep Soil_WISE30sec
- To unload the module and remove the environment settings: module unload Soil_WISE30sec
-------------------------------------------------------------

**Environment Variables**

.. list-table::

   :header-rows: 1

   :widths: 25 75



   * - **Variable Name**

     - **Value**

   * - ``Soil_WISE30sec_DATA``

     - ``modroot.."/Data"``

   * - ``Soil_WISE30sec_GISFILES``

     - ``modroot.."/GISfiles"``

   * - ``Soil_WISE30sec_GISFILES_INFO``

     - ``modroot.."/GISfiles/info"``

   * - ``Soil_WISE30sec_GISFILES_WISE30SEC_FIN``

     - ``modroot.."/GISfiles/wise30sec_fin"``

   * - ``Soil_WISE30sec_INTERCHANGEABLE_FORMAT``

     - ``modroot.."/Interchangeable_format"``

   * - ``Soil_WISE30sec_HOME``

     - ``modroot``

   * - ``RCAC_Soil_WISE30sec_ROOT``

     - ``modroot``

   * - ``RCAC_Soil_WISE30sec_VERSION``

     - ``2021-01-01``

