GRCm38
======

Category: **igenomes**

The contents of the annotation directories were downloaded from Ensembl on: July 17, 2015.

Gene annotation files were downloaded from Ensembl release 81. SmallRNA annotation files were downloaded from miRBase release 21.

Environment Variables
---------------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - **Variable Name**
     - **Value**
   * - ``GRCm38_fasta``
     - ``modroot.."/Sequence/WholeGenomeFasta/genome.fa"``
   * - ``GRCm38_bwa``
     - ``modroot.."/Sequence/BWAIndex/version0.6.0/"``
   * - ``GRCm38_bowtie2``
     - ``modroot.."/Sequence/Bowtie2Index/"``
   * - ``GRCm38_star``
     - ``modroot.."/Sequence/STARIndex/"``
   * - ``GRCm38_bismark``
     - ``modroot.."/Sequence/BismarkIndex/"``
   * - ``GRCm38_gtf``
     - ``modroot.."/Annotation/Genes/genes.gtf"``
   * - ``GRCm38_bed12``
     - ``modroot.."/Annotation/Genes/genes.bed"``
   * - ``GRCm38_readme``
     - ``modroot.."/Annotation/README.txt"``
   * - ``GRCm38_mito_name``
     - ``MT``
   * - ``GRCm38_macs_gsize``
     - ``1.87e9``
   * - ``GRCm38_HOME``
     - ``modroot``
   * - ``RCAC_GRCm38_ROOT``
     - ``modroot``
   * - ``RCAC_GRCm38_VERSION``
     - ``2023-04-26``

