===================
Covariates Datasets
===================

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :caption: Datasets

   AboveBelowRatio/2022-10-17
   CHELSA_2011-2040/2020-09-05
   CHELSA_2041-2070/2020-09-05
   CHELSA_2071-2100/2020-09-05
   CHELSA_Present_bio/2020-09-05
   Cattle/2018-08-23
   ForestAge/2021-03-02
   ForestHeight2020/2022-04-15
   ForestManagement/2021-02-15
   GEDI/2022-03-29
   Global_AI_ET/2022-07-20
   HumanFootprint/2016-11-17
   MODIS/2021-01-01
   PBCOR_V1.0/2020-01-01
   PlantedYear/2022-05-06
   ProtectedArea/2019-01-01
   Roadless/2016-01-01
   Soil_WISE30sec/2021-01-01
   Topography_Amatulli_etal/2020-05-28
   Tree_Species_Richness/2022-06-11
   WorldClim_Historical_bio/2017-05-17

