==============================================
Dataset: WorldClim_Historical_bio (2017-05-17)
==============================================

Category: **Covariates**

WorldClim Historical Climate Data

Historical climate data for global land areas.

This dataset contains data with the following attributes:
  - Time Resolution: 1970-2000
  - Spatial Resolution: 30 arc-seconds (~1 km)
  - DOI: 10.1038/sdata.2017.190
  - Link: https://www.worldclim.org/data/worldclim21.html

Environment variables included:
-------------------------------------------------------------

$WorldClim_Historical_bio_HOME     Location: /anvil/datasets/Covariates/WorldClim_Historical_bio
$WorldClim_Historical_bio_ROOT     Location: /anvil/datasets/Covariates/WorldClim_Historical_bio
$WorldClim_Historical_bio_VERSION  Version: 2017-05-17

Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to WorldClim_Historical_bio, you can load the module then use: env | grep WorldClim_Historical_bio
- To unload the module and remove the environment settings: module unload WorldClim_Historical_bio
-------------------------------------------------------------

**Environment Variables**

.. list-table::

   :header-rows: 1

   :widths: 25 75



   * - **Variable Name**

     - **Value**

   * - ``WorldClim_Historical_bio_HOME``

     - ``modroot``

   * - ``RCAC_WorldClim_Historical_bio_ROOT``

     - ``modroot``

   * - ``RCAC_WorldClim_Historical_bio_VERSION``

     - ``2017-05-17``

