================================
Federated Datasets Documentation
================================

Welcome! Below are the top-level dataset categories on Purdue Anvil HPC cluster.

.. toctree::
   :maxdepth: 2
   :caption: Categories

   Covariates/index
   geospatial/index
   hydrological/index
   igenomes/index
   meteorological/index
   geoai/index

.. Comment out before we make them work...
   Indices and tables
   ==================
   
   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
