=======================================
Dataset: MODIS_MCD12Q1.061 (2022-04-20)
=======================================

Category: **geospatial**

MODIS MCD12Q1.061

An updated version of the MODIS land cover dataset, MCD12Q1.061 offers improved classification algorithms and data
quality, providing annual global land cover information for various applications.

This dataset contains data with the following attributes:
  - Time Resolution: N/A
  - Spatial Resolution: N/A
  - DOI: 10.5067/MODIS/MCD12Q1.061
  - Link: https://app.globus.org/file-manager?origin_id=bfc25d77-927c-4c88-b63a-13b698759056&origin_path=%2F

Environment variables included:
-------------------------------------------------------------
$MODIS_LAND_COVER_V61_2001_01_01  Location: /anvil/datasets/geospatial/MODIS_MCD12Q1.061/2001.01.01
$MODIS_LAND_COVER_V61_2002_01_01  Location: /anvil/datasets/geospatial/MODIS_MCD12Q1.061/2002.01.01
$MODIS_LAND_COVER_V61_2003_01_01  Location: /anvil/datasets/geospatial/MODIS_MCD12Q1.061/2003.01.01
$MODIS_LAND_COVER_V61_2004_01_01  Location: /anvil/datasets/geospatial/MODIS_MCD12Q1.061/2004.01.01
$MODIS_LAND_COVER_V61_2005_01_01  Location: /anvil/datasets/geospatial/MODIS_MCD12Q1.061/2005.01.01

17 additional environment variables not shown.

$MODIS_LAND_COVER_V61_HOME        Location: /anvil/datasets/geospatial/MODIS_MCD12Q1.061
$MODIS_LAND_COVER_V61_ROOT        Location: /anvil/datasets/geospatial/MODIS_MCD12Q1.061
$MODIS_LAND_COVER_V61_VERSION     Version: 2022-04-20

Tips:
- Use echo $ENV_NAME to check the environment value.
- To see all environment variables related to MODIS_LAND_COVER_V61, you can load the module then use: env | grep MODIS_LAND_COVER_V61
- To unload the module and remove the environment settings: module unload MODIS_LAND_COVER_V61
-------------------------------------------------------------

**Environment Variables**

.. list-table::

   :header-rows: 1

   :widths: 25 75



   * - **Variable Name**

     - **Value**

   * - ``MODIS_LAND_COVER_V61_2001_01_01``

     - ``modroot.."/2001.01.01"``

   * - ``MODIS_LAND_COVER_V61_2002_01_01``

     - ``modroot.."/2002.01.01"``

   * - ``MODIS_LAND_COVER_V61_2003_01_01``

     - ``modroot.."/2003.01.01"``

   * - ``MODIS_LAND_COVER_V61_2004_01_01``

     - ``modroot.."/2004.01.01"``

   * - ``MODIS_LAND_COVER_V61_2005_01_01``

     - ``modroot.."/2005.01.01"``

   * - ``MODIS_LAND_COVER_V61_2006_01_01``

     - ``modroot.."/2006.01.01"``

   * - ``MODIS_LAND_COVER_V61_2007_01_01``

     - ``modroot.."/2007.01.01"``

   * - ``MODIS_LAND_COVER_V61_2008_01_01``

     - ``modroot.."/2008.01.01"``

   * - ``MODIS_LAND_COVER_V61_2009_01_01``

     - ``modroot.."/2009.01.01"``

   * - ``MODIS_LAND_COVER_V61_2010_01_01``

     - ``modroot.."/2010.01.01"``

   * - ``MODIS_LAND_COVER_V61_2011_01_01``

     - ``modroot.."/2011.01.01"``

   * - ``MODIS_LAND_COVER_V61_2012_01_01``

     - ``modroot.."/2012.01.01"``

   * - ``MODIS_LAND_COVER_V61_2013_01_01``

     - ``modroot.."/2013.01.01"``

   * - ``MODIS_LAND_COVER_V61_2014_01_01``

     - ``modroot.."/2014.01.01"``

   * - ``MODIS_LAND_COVER_V61_2015_01_01``

     - ``modroot.."/2015.01.01"``

   * - ``MODIS_LAND_COVER_V61_2016_01_01``

     - ``modroot.."/2016.01.01"``

   * - ``MODIS_LAND_COVER_V61_2017_01_01``

     - ``modroot.."/2017.01.01"``

   * - ``MODIS_LAND_COVER_V61_2018_01_01``

     - ``modroot.."/2018.01.01"``

   * - ``MODIS_LAND_COVER_V61_2019_01_01``

     - ``modroot.."/2019.01.01"``

   * - ``MODIS_LAND_COVER_V61_2020_01_01``

     - ``modroot.."/2020.01.01"``

   * - ``MODIS_LAND_COVER_V61_2021_01_01``

     - ``modroot.."/2021.01.01"``

   * - ``MODIS_LAND_COVER_V61_2022_01_01``

     - ``modroot.."/2022.01.01"``

   * - ``MODIS_LAND_COVER_V61_HOME``

     - ``modroot``

   * - ``RCAC_MODIS_LAND_COVER_V61_ROOT``

     - ``modroot``

   * - ``RCAC_MODIS_LAND_COVER_V61_VERSION``

     - ``2022-04-20``

